<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heisenbear.musicplayer.ImageActivity">

    <LinearLayout
        android:id="@+id/galleryFilter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/buttonFilterAll"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/all"
            android:background="@drawable/gallery_filter_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/buttonFilterPhotos"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/photos"
            android:background="@drawable/gallery_filter_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/buttonFilterVideos"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/videos"
            android:background="@drawable/gallery_filter_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:focusable="true"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ViewStub
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/galleryFilter"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout="@layout/empty_gallery"
        android:visibility="gone"/>

</RelativeLayout>
