<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/emptyGalleryIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.5"
        android:contentDescription="Oops ! No recorded photo or video."
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/empty_gallery" />

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/noImage" />

</LinearLayout>